//--------------------float add/substrat--------------------
//set 1.2 to 1024,1025
//001111|111001|1001,100110|011001|1001
AIR 0,15
SRC 0,10,1,1
AIR 1,57
SRC 1,4,1,1
ORR 0,1
AIR 0,9
STR 0,1,0
AND 0,3
AND 1,3
AND 2,3

AIR 0,38
SRC 0,10,1,1
AIR 1,25
SRC 1,4,1,1
ORR 0,1
AIR 0,9
STR 0,1,1
//reset R0 to R3
AND 0,3
AND 1,3
AND 2,3

//set 1.1 to 1026,1027
//001111|111000|1100,110011|001100|1100
AIR 0,15
SRC 0,10,1,1
AIR 1,56
SRC 1,4,1,1
ORR 0,1
AIR 0,12
STR 0,1,2
AND 0,3
AND 1,3
AND 2,3

AIR 0,51
SRC 0,10,1,1
AIR 1,12
SRC 1,4,1,1
ORR 0,1
AIR 0,12
STR 0,1,3
//reset R0 to R3
AND 0,3
AND 1,3
AND 2,3

//move 1.2 to FD0
LDFR 0,1,0
//add two float number
FADD 0,1,2
//put result in 1024,1025
//it should be 0100000000010011,0011001100110011
STFR 0,1,0

//----------float substract----------
//load 2.3(now it's in 1024) into fr0
LDFR 0,1,0
//substract 2.3-1.1 = 1.2 
FSUB 0,1,2
//put result(1.2) in 1024,1025
//001111|111001|1001,100110|011001|1001
STFR 0,1,0
//show finished
//AIR 0,1




